{
  "manifest_version": 3,
  "name": "Site Grabber & Stealth Console",
  "version": "1.0.0",
  "description": "Дамп всех ресурсов сайта в ZIP, stealth-консоль без devtools, полный список источников включая скрытые.",
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "tabs",
    "webRequest",
    "webNavigation",
    "downloads"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Site Grabber"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
